TOCK_EMAIL=your@email.com
TOCK_PASSWORD=yourpassword
TOCK_CVV=123
BOOKING_PAGE=/restaurant-name/experience/123456/experience-name
PARTY_SIZE=2
DESIRED_TIME_SLOTS=5:00 PM,6:30 PM,8:00 PM
EXCLUDED_DAYS=
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/...
SLACK_USERNAME=Restaurant Alert
SLACK_ICON_EMOJI=:meat_on_bone:
DRY_RUN=false
